resources:
  - repo: self

trigger:
  branches:
    include:
      - feature/stream-v3-w
  paths:
    include:
      - transaction-composition-service

name: $(Date:yyyyMMdd)$(Rev:.r)

pool:
  name: Docker
  demands:
    - sh
    - maven

extends:
  template: /stream-compositions/services/azure-pipeline-template.yml
  parameters:
    tag: '$(Build.BuildId)'
    servicePath: 'stream-compositions/services/transaction-composition-service'
    serviceName: 'transaction-composition-service'
